<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <link rel="stylesheet" href="assets/css/style.css" />
     </head>
     <body>
          <section>
               <article id="cali">
                    <div></div>
                    <p>Elephant presents</p>
                    <h1>CALIFORNIA</h1>
                    <h1>CALLING</h1>
                    <p>
                         Dedicated to the communities affected by the 2018
                         wildfires.
                    </p>
               </article>
               <article id="logo">
                    <div><img src="assets/img/bear.svg" alt="" /></div>
                    <div class="frame">
                         <p>RCVP</p>
                    </div>
               </article>
          </section>
          <section>
               <article id="lastYear">
                    <h1>
                         Last year, nearly 2 million acres were devastated by
                         the deadliest, most destructive wildfires in California
                         history.
                    </h1>
               </article>
               <article id="mapImg">
                    <div>
                         <p>Wildfires</p>
                         <h1>8,527</h1>
                         <p>Insurance Claim Damages</p>
                         <h1>$12B</h1>
                         <p>Acres Burned</p>
                         <h1>1,893,913</h1>
                    </div>
                    <div><img src="assets/img/map.svg" alt="" /></div>
               </article>
               <article id="imagesLot">
                    <div>
                         <h1 class="stuck">Stuck in the middle.</h1>
                         <p>
                              Surrounded by smoke and inspired by the
                              communities’ resilience, our design team
                              reimagined the California Grizzly and used it to
                              create custom tees, pins and posters.
                         </p>
                    </div>
                    <div><img src="assets/img/action1.jpeg" alt="" /></div>
                    <div><img src="assets/img/action2.jpeg" alt="" /></div>
                    <div><img src="assets/img/action3.jpeg" alt="" /></div>
                    <div><img src="assets/img/action4.jpeg" alt="" /></div>
                    <div><img src="assets/img/action5.jpeg" alt="" /></div>
                    <div>
                         <p>
                              Our t-shirts (kids and adult sizes), pins, and
                              posters will be available for purchase at our
                              exclusive pop-up shop during our SF Design Week
                              Studio Crawl this Friday, June 21. You can choose
                              what amount to donate. All proceeds will go to the
                              American Red Cross to help the communities that
                              are still displaced.
                         </p>
                    </div>
                    <div><img src="assets/img/action6.jpeg" alt="" /></div>
                    <div class="lastImg">
                         <img src="assets/img/action7.jpeg" alt="" />
                    </div>
               </article>
          </section>
          <section>
               <article id="bear">
                    <div>
                         <p>001</p>
                         <h1>The Golden Bear</h1>
                    </div>
                    <div>
                         <p>
                              This design is all about the resilience of
                              California to overcome difficult situations and
                              come out stronger than before. It’s a flip of the
                              UNC Tarheel mascot with added elements like the
                              California poppy. <br />
                              <span>— Kevin Lam, Artist</span>
                         </p>
                    </div>
               </article>
               <article id="bearsTwin">
                    <div>
                         <img
                              class="golden"
                              src="assets/img/goldenbear.png"
                              alt=""
                         />
                    </div>
                    <div>
                         <img class="gb2" src="assets/img/gb2.png" alt="" />
                    </div>
               </article>
          </section>
          <section>
               <article id="poppy">
                    <div>
                         <p>002</p>
                         <h1>The Golden Bear</h1>
                    </div>
                    <div>
                         <p>
                              This design is all about the resilience of
                              California to overcome difficult situations and
                              come out stronger than before. It’s a flip of the
                              UNC Tarheel mascot with added elements like the
                              California poppy. <br />
                              <span>— Kevin Lam, Artist</span>
                         </p>
                    </div>
               </article>
               <article id="poppyTwins">
                    <div>
                         <img
                              class="picInpic"
                              src="assets/img/pb3.png"
                              alt=""
                         />
                    </div>
                    <div>
                         <img
                              class="rosebear"
                              src="assets/img/rosebear.png"
                              alt=""
                         />
                    </div>
               </article>
          </section>
          <footer>
               <h3>Join us</h3>
               <p>
                    Mark your calendar for our SF Design Week Studio Crawl. In
                    addition to custom swag, we’ll also have a DJ, a mixologist,
                    and other cool surprises we can’t tell you about yet.
               </p>
               <a href="#" class="frame">RSVP</a>
               <article class="lastart">
                    <div class="linkone">
                         <a href="#"><img src="assets/img/fb.png" alt="" /></a>
                         <a href="#"><img src="assets/img/ig.png" alt="" /></a>
                         <a href="#"><img src="assets/img/li.png" alt="" /></a>
                         <p>A SF Design Week project.</p>
                         <p>2019</p>
                    </div>
                    <div class="link">
                         <img src="assets/img/sfdw-logo.png" alt="" />
                         <img src="assets/img/ngo-logo.png" alt="" />
                    </div>
               </article>
               <div class="anime">
                    <span>2019</span> JUNE 21, <span>2019</span> JUNE 21,
                    <span>2019</span> JUNE 21, <span>2019</span> JUNE 21,
                    <span>2019</span> JUNE 21,
               </div>
          </footer>
     </body>
</html>
